# server est le nom que l'on donne à mon server virtuel, ici un seul
server {
  listen 80;

  location / {
    # client ici fait référence à mon service du docker compose
    # permet de renvoyer les requêtes vers ci-dessous
    proxy_pass http://client:3000;
  }
  
  location /api {
    proxy_pass http://api;
  }

  location /sockjs-node {
    proxy_pass http://client:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}