server {
  listen 80;
  return 301 https://thmd.ovh$request_uri;
}

server {
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/www.thmd.ovh/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.thmd.ovh/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.thmd.ovh/chain.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    # plus de 3000 car c'est nginx qui gère avec son port 80
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api;
  }
}